{
  "configurations": [
    {
      "name": "ROS2: Attach",
      "type": "ros",
      "request": "attach"
    },
    {
      "name": "ROS2: Launch",
      "type": "ros",
      "request": "launch",
      "target": "${workspaceFolder}/install/ros2_impedance_controller/share/ros2_impedance_controller/launch/simulation.launch.py",
      "launch": ["rviz2", "gz", "gzserver", "gzclient"],  // ignore these executables
      "arguments": ["debug:=true"],
      "preLaunchTask": "debug",
      // "attachDebugger": ["controller_manager"]
    },
  ]
}
